{
  "name": "@june2/video-agent",
  "version": "1.0.0",
  "description": "单人本地 AI 短视频生成代理：支持分镜、图片/视频/TTS、字幕/BGM、质检和 SQLite 胶囊经验仓库",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/skill.test.js"
  },
  "keywords": [
    "openclaw",
    "openclaw-skill",
    "video-generation",
    "ai-video",
    "short-video",
    "tts",
    "local-sqlite",
    "capsules"
  ],
  "author": "june2",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "peerDependencies": {
    "@openclaw/skill-sdk": ">=2.1.0"
  }
}
